{
  "name": "hopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./test/*.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.6",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "jsdoc": "^3.4.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "sinon": "^1.17.7"
  }
}
