{
  "name": "hopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.6",
    "jsdoc": "^3.4.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1"
  }
}
